<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD</title>

    <style>
        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 450px;
            height: 350px;
            margin: 5% auto;
            border: 1px solid lightgray;
            box-shadow: 1px 4px 4px 0 rgba(30,30,30, 0.3)
        }

        section img {
            max-width: 90%;
        }

    </style>
</head>

<body>

    <section>
        <h3>Deployment</h3>
        <img src="https://hips.hearstapps.com/hmg-prod/images/maxresdefault-1605111824.jpg" alt="" width="300">
    </section>


</body>
</html>
